<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/child_fragment1"
        android:name="me.tatarka.simplefragment.sample.SimpleFragmentChildFromLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_child_from_layout" />

    <fragment
        android:id="@+id/child_fragment2"
        android:name="me.tatarka.simplefragment.sample.SimpleFragmentChildFromLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_child_from_layout" />
</LinearLayout>